<?xml version="1.0" encoding="UTF-8"?>                        <html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Page Overview - Tutorial4Life - Pidoco° Prototype</title>
      <link rel="SHORTCUT ICON" href="resources/images/favicon.ico" />
      <link href="resources/css/central.css" rel="stylesheet" type="text/css" />
      				
      					<!--[if IE 5]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 6]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 7]>
      					<link href="resources/css/patches/patch_central_ie7.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      				
      			<script type="text/javascript">
				function showTable() {
					document.getElementById("noscript").style.display = "none";
				}
			</script></head>
   <body onload="showTable();">
      <div id="page">
         <div id="header">
            <div id="headline">
               <h1>Tutorial4Life</h1><span xml:space="preserve">Pidoco° Prototype<br />Exported from Pidoco° Project Creator on Sep 22, 2015 10:08:33 PM.</span></div>
            <div id="logo"></div>
         </div>
         <div id="main">
            <div id="non-ie">
               <table class="pages-listing full">
                  <tr class="odd">
                     <td>Login screen</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page747205133-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page747205133-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page747205133-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>Loged admin</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page120515866-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page120515866-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page120515866-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>Obects list</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page65706462-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page65706462-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page65706462-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>main page</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page450165395-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page450165395-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page450165395-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>categories</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page558643014-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page558643014-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page558643014-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>authors</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page693362336-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page693362336-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page693362336-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>tutorial</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/624246759-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/624246759-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/624246759-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>Object detail</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page338958609-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page338958609-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page338958609-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>authorized user</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page942102924-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page942102924-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page942102924-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>New Article</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page585380472-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page585380472-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page585380472-plain.xhtml">View plain</a></td>
                  </tr>
               </table>
            </div>
            <div id="noscript">You have Javascript disabled. Please enable Javascript to see the content of this page. Thanks</div>
         </div>
      </div>
   </body>
</html>                                                                                       